MONGO_CONNECTION_STRING=MONGO_CONNECTION_STRING
AUTH_SECRET=AUTH_SECRET
HASH_SECRET=HASH_SECRET
JWT_SECRET=JWT_SECRET
RETRY_ATTEMPTS=3 # Max number of rss scrape retries before publisher marked as error
PAST_DAYS=10 # only scrape websites for articles within this number of days
ENV=DEV
AWS_REGION=AWS_REGION
AWS_BUCKET_NAME=AWS_BUCKET_NAME
AWS_SECRET_KEY=AWS_SECRET_KEY
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
IMAGE_SAVE_PATH=images